# SunamoCsproj

./: Csp)rojHelper.cs  CsprojConsts.cs  CsprojConsts.cs.tokens  CsprojHelper.cs  CsprojHelper.cs.tokens  CsprojInstance.cs  CsprojInstance.cs.tokens  CsprojInstanceSave.cs  CsprojNsHelper.cs  DictionaryHelper.cs  GlobalUsings.cs  GlobalUsings.cs.tokens  MsBuildNuget.cs  MsBuildNuget.cs.tokens  README.md  SunamoCsproj.csproj  SunamoCsproj.sln  SunamoCsproj.slnx  analyze-current-warnings.ps1  analyze-warnings.ps1  fix-null-warnings.ps1  full-build.txt  get-unique-warning-files.ps1  get-warning-files-count.ps1  readme.md  rebuild-output.txt  sln-build.txt  warnings-current.txt
.github/workflows/: build-sunamocsproj.yml
.husky/: task-runner.json
Data/: CsprojData.cs  CsprojData.cs.tokens  DuplicatesInItemGroup.cs  DuplicatesInItemGroup.cs.tokens  ForceValueForKey.cs  ItemGroupElement.cs  ItemGroupElement.cs.tokens  ItemGroupElements.cs  ItemGroupElements.cs.tokens  PropertyGroupData.cs  PropertyGroupData.cs.tokens
Extensions/: StringExtensions.cs
Items/: ItemGroupTagName.cs  ItemGroupTagName.cs.tokens
Results/: ParseSharpIfToFirstCodeElementResult.cs
RunnerCsproj/: GlobalUsings.cs  Program.cs  RunnerCsproj.csproj  build-output.txt
SunamoCsproj/: CsprojConsts.cs  CsprojHelper.cs  CsprojInstance.cs  CsprojInstanceSave.cs  CsprojNsHelper.cs  GlobalUsings.cs  SunamoCsproj.csproj  build-warnings.txt  nuget_alternatives.md  readme.md
SunamoCsproj.Tests/: CsprojHelperTests.cs  CsprojInstanceTests.cs  CsprojNsHelperTests.cs  GlobalUsings.cs  SunamoCsproj.Tests.csproj  SwdRepoNames.cs  TFCsFormatTests.cs
SunamoCsproj.Tests/_sunamo/: CA.cs
SunamoCsproj/Data/: CsprojData.cs  DuplicatesInItemGroup.cs  ForceValueForKey.cs  ItemGroupElement.cs  ItemGroupElements.cs  PropertyGroupData.cs
SunamoCsproj/Items/: ItemGroupTagName.cs
SunamoCsproj/Properties/: launchSettings.json
SunamoCsproj/Results/: ParseSharpIfToFirstCodeElementResult.cs
SunamoCsproj/_sunamo/: CAG.cs  DictionaryHelper.cs  FS.cs  ListStringExtensions.cs  SH.cs  SHJoin.cs  StringExtensions.cs  ThrowEx.cs  XHelper.cs  XmlGenerator.cs  XmlHelper.cs  XmlNodeExtensions.cs  XmlTemplates.cs
SunamoCsproj/_sunamo/SunamoStringGetLines/: SHGetLines.cs
_MergeAfterNugetFinished/: CSharpHelper.cs
_Tests/: SHTests.cs
_sunamo/: AllStrings.cs  CA.cs  CAG.cs  CSharpHelper.cs  Consts.cs  DictionaryHelper.cs  FS.cs  ListStringExtensions.cs  SH.cs  SHGetLines.cs  SHJoin.cs  StringExtensions.cs  ThrowEx.cs  XHelper.cs  XmlGenerator.cs  XmlHelper.cs  XmlNodeExtensions.cs  XmlTemplates.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/swod/: RHSE2.cs
swod/: RHSE2.cs
